{
  "name": "photogabble/tuppence",
  "description": "Extremely small framework.",
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Dann",
      "email": "simon.dann@gmail.com"
    }
  ],
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require": {
    "php": ">=8.4.1",
    "league/container": "^5.1",
    "league/event": "^3.0",
    "league/route": "^6.2",
    "laminas/laminas-diactoros": "^3.8",
    "laminas/laminas-httphandlerrunner": "^2.13"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0"
  },
  "autoload": {
    "psr-4": {
      "Photogabble\\Tuppence\\": "src",
      "Photogabble\\Tuppence\\Tests\\Helpers\\": "tests/Helpers"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Photogabble\\Tuppence\\Tests\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.0-dev"
    }
  }
}
